import * as React from 'react'
import cs from 'classnames'

import * as config from 'lib/config'

import styles from './PageSocial.module.css'

interface SocialLink {
  name: string
  title: string
  icon: React.ReactNode
  href?: string
}

const socialLinks: SocialLink[] = [

  config.facebook && {
    name: 'facebook',
    href: `https://fedhubs.nifty.pm/my/tasks`,
    title: `Collaboration @${config.facebook}`,
    icon: (
      <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'>
        <path d='M6.47614 2.28571L8 0H17.1429L18.6667 2.28571H22.8571C23.7873 2.28571 24.5837 2.83619 24.9413 3.63016L22.8571 5.71429V4.57143H20.1904L21.7143 6.85714H3.42857L4.95243 4.57143H2.28571V29.7143H22.8571V21.7143L25.1429 19.4286V29.7143C25.1429 30.9806 24.1234 32 22.8571 32H2.28571C1.01943 32 0 30.9806 0 29.7143V4.57143C0 3.30514 1.01943 2.28571 2.28571 2.28571H6.47614ZM16 2.28571H9.14286L8 4.57143H17.1429L16 2.28571ZM32 6.85713L12.5714 26.2857L3.42857 17.1428L6.85714 14.8571L12.5714 20.5714L29.7143 3.42856L32 6.85713Z' />
      </svg>
    )
  },

  config.instagram && {
    name: 'instagram',
    href: `https://drive.google.com/drive/folders/1zaQjOHy3-vJgKBtKkK9tpegV7BlDgaz-?usp=sharing`,
    title: `Storage @${config.instagram}`,
    icon: (
      <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'>
        <path d='M9.097 6.14999L4.31 14.443L6.065 17.475L10.85 9.18499L9.097 6.14999ZM7.797 18.474H17.365L19.116 15.44H9.55L7.798 18.474H7.797ZM19.111 13.44L14.325 5.14999H10.83L15.617 13.44H19.112H19.111ZM8.52 3.14999H15.48L22 14.444L18.52 20.474H5.49L2 14.444L8.52 3.14999ZM12.005 11.186L10.703 13.44H13.306L12.005 11.186Z' />
      </svg>
    ),
  },


  config.linkedin && {
    name: 'linkedin',
    href: `https://meet.jit.si/fedhubs2022`,
    title: `Video Calling @fedhubs`,
    icon: (
      <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'>
        <path d='M29.7491 10.2215H28.1937C27.7406 7.59009 26.4456 5.17977 24.4695 3.33301C22.1697 1.18369 19.1619 0 16 0C12.8379 0 9.8301 1.18369 7.5304 3.33301C5.5544 5.17983 4.25964 7.59003 3.80652 10.2214H2.25095C1.49163 10.2214 0.876066 10.837 0.876066 11.5963V22.5955C0.876066 23.3548 1.49163 23.9704 2.25095 23.9704H7.75053C8.50985 23.9704 9.12541 23.3548 9.12541 22.5955V11.5963C9.12541 10.837 8.50985 10.2214 7.75053 10.2214H6.61003C7.57953 5.93096 11.4509 2.74982 16 2.74982C20.549 2.74982 24.4203 5.93096 25.39 10.2215H24.2494C23.4901 10.2215 22.8745 10.837 22.8745 11.5964V22.5956C22.8745 23.3549 23.4901 23.9705 24.2494 23.9705H25.6243V27.0848C25.6243 27.7734 25.064 28.3337 24.3754 28.3337H22.004C21.815 27.8 21.3073 27.417 20.709 27.417H16C15.2407 27.417 14.6251 28.0326 14.6251 28.7919V30.6251C14.6251 31.3844 15.2407 32 16 32H20.709C21.3074 32 21.815 31.6171 22.004 31.0834H24.3755C26.5804 31.0834 28.3742 29.2896 28.3742 27.0847V23.9703H29.7491C30.5084 23.9703 31.1239 23.3548 31.1239 22.5955V11.5964C31.1239 10.837 30.5084 10.2215 29.7491 10.2215ZM6.37559 21.2207H3.62589V12.9713H5.0184C5.02108 12.9713 5.02377 12.9716 5.02646 12.9716C5.02839 12.9716 5.03015 12.9713 5.03196 12.9713H6.37559V21.2207V21.2207ZM28.3741 21.2207H25.6243V12.9713H28.3741V21.2207Z' />
      </svg>
    ),
  },


  config.feedback && {
    name: 'feedback',
    href: `https://roadmap-onboarding.fedhubs.com/`,
    title: `Feedback Fedhubs Onboarding`,
    icon: (
      <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1000 1000' >
        <path d='M497.9,693.4l63.7-63.7l-83.5-83.5l-63.7,63.7v30.8h52.8v52.7H497.9z M721.5,298.4L529.2,490.7c-6,6-6.6,12.1-0.5,18.1c6,6,12.1,5.5,18.1-0.6l192.3-192.3c6-6,6.6-12.1,0.6-18.1C733.6,291.8,727.5,292.3,721.5,298.4L721.5,298.4z M783.6,624.2v104.4c0,43.4-15.4,80.8-46.7,112.1c-30.8,30.8-68.1,46.2-111.5,46.2H168.2c-43.4,0-80.8-15.4-112.1-46.2C25.4,809.3,10,772,10,728.6V271.4c0-43.4,15.4-80.8,46.2-111.5c31.3-31.3,68.7-46.7,112.1-46.7h457.1c23.1,0,44.5,4.4,64.3,13.7c5.5,2.7,8.8,6.6,9.9,12.6c1.1,6-0.5,11.5-4.9,15.9l-26.9,26.9c-4.9,4.9-11,6.6-17.6,4.4c-8.2-2.2-16.5-3.3-24.7-3.3H168.2c-24.2,0-45,8.8-62.1,25.8c-17,17-25.8,37.9-25.8,62.1v457.1c0,24.2,8.8,45,25.8,62.1c17,17,37.9,25.8,62.1,25.8h457.1c24.2,0,45.1-8.8,62.1-25.8c17-17,25.8-37.9,25.8-62.1v-69.2c0-4.9,1.6-8.8,4.9-12.1l35.2-35.2C764.3,601.1,783.6,608.8,783.6,624.2L783.6,624.2z M730.8,218.7L889,376.9L519.9,746.1H361.6V587.9L730.8,218.7z M974.8,291.2l-50.5,50.5L766,183.5l50.5-50.5c20.3-20.3,54.4-20.3,74.7,0l83.5,83.5C995.1,236.8,995.1,270.9,974.8,291.2z'></path>
      </svg>
    )
  }


].filter(Boolean)

/*
  config.twitter && {
    name: 'twitter',
    href: `https://twitter.com/${config.twitter}`,
    title: `Twitter @${config.twitter}`,
    icon: (
      <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'>
        <path d='M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5 0-4.55 2.04-4.55 4.54 0 .36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3 0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35 0 12.92-6.92 12.92-12.93 0-.2 0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z' />
      </svg>
    )
  },
*/

export const PageSocial: React.FC = () => {
  return (
    <div className={styles.pageSocial}>
      {socialLinks.map((action) => (
        <a
          className={cs(styles.action, styles[action.name])}
          href={action.href}
          key={action.name}
          title={action.title}
          target='_blank'
          rel='noopener noreferrer'
        >
          <div className={styles.actionBg}>
            <div className={styles.actionBgPane} />
          </div>

          <div className={styles.actionBg}>{action.icon}</div>
        </a>
      ))}
    </div>
  )
}
